//
//  NXJumpToSettingTools-prefix.pch
//  NXJumpToSettingTools
//
//  Created by linyibin on 2017/4/6.
//  Copyright © 2017年 NXAristotle. All rights reserved.
//

#ifndef NXJumpToSettingTools_prefix_pch
#define NXJumpToSettingTools_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//屏幕的宽度
#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHight  [UIScreen mainScreen].bounds.size.height

//  系统版本
#define iOS10 [[[UIDevice currentDevice] systemVersion] floatValue] > 10
#define iOS9  [[[UIDevice currentDevice] systemVersion] floatValue] > 9
#define iOS8  [[[UIDevice currentDevice] systemVersion] floatValue] > 8
#define iOS7  [[[UIDevice currentDevice] systemVersion] floatValue] > 7


#import "UIColor+HexColor.h"


#endif /* NXJumpToSettingTools_prefix_pch */
